import json

# Simulação de dados JSON de faturamento
dados_faturamento = '''[
    {"dia": 1, "valor": 22174.1664},
    {"dia": 2, "valor": 24537.6698},
    {"dia": 3, "valor": 26139.6134},
    {"dia": 4, "valor": 0.0},  # Fim de semana/feriado
    {"dia": 5, "valor": 0.0},  # Fim de semana/feriado
    {"dia": 6, "valor": 26742.6612},
    {"dia": 7, "valor": 0.0},  # Fim de semana/feriado
    {"dia": 8, "valor": 42956.2424}
]'''

# Carrega os dados do JSON
faturamento = json.loads(dados_faturamento)

# Calcula o menor, maior valor e média (ignorando dias sem faturamento)
valores = [dia['valor'] for dia in faturamento if dia['valor'] > 0]

menor_valor = min(valores)
maior_valor = max(valores)
media_mensal = sum(valores) / len(valores)

# Conta os dias com faturamento acima da média
dias_acima_da_media = sum(1 for valor in valores if valor > media_mensal)

print(f"Menor valor de faturamento: R${menor_valor:.2f}")
print(f"Maior valor de faturamento: R${maior_valor:.2f}")
print(f"Dias com faturamento acima da média: {dias_acima_da_media}")
